# #API SETTINGS
# API_VER=
# PORT=
# #DB SETTINGS
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=
# #JWT SETTINGS
# JWT_SECRET=
# #MAIL SETTINGS
# MAIL_NAME=
# MAIL_PASSWORD=
# #SESSION SETTINGS
# SESSION_SECRET=